\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}HaCWB}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\c {c}\~{a}o da Ferramenta}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utiliza\c {c}\~{a}o do HaCWB}{6}{subsection.3.2}}
\newlabel{fig:tg}{{3.2}{7}{Utilização do HaCWB\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de transi\c {c}\~{a}o referente ao ficheiro de entrada apresentado anteriormente.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estruturas de dados criadas para definir Processos}{8}{subsection.3.3}}
\@setckpt{Hacwb}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
