\contentsline {section}{\numberline {1}Objectivos}{3}{section.1}
\contentsline {section}{\numberline {2}Software Utilizado}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}GHC}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Alex}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Happy}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Outras}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}HaCWB}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Descri\c {c}\~{a}o da Ferramenta}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utiliza\c {c}\~{a}o do HaCWB}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Estruturas de dados criadas para definir Processos}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}TODO}{10}{section.4}
\contentsline {section}{\numberline {5}Conclus\~{a}o}{11}{section.5}
